apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    node-role.kubernetes.io/master: ""
    node-role.kubernetes.io/worker: ""
  name: 10-kvc-kmod
spec:
  config:
