apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    feature.node.kubernetes.io/custom-silicom.fpga.lc: "true"
    machineconfiguration.openshift.io/role: master
    node-role.kubernetes.io/master: ""
    node-role.kubernetes.io/worker: ""
  name: 10-kvc-kmod
spec:
  config:
